.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100vw;
  height: 100vh;
  gap: 18px;
}

.form_container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.form_container > img {
  position: absolute;
  top: -130px;
}

.form {
  border-radius: 8px;
  color: #fff;
  background: #235e4a;
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  z-index: 5;
}

.heading {
  background: transparent;
}

.heading > span {
  font-size: 24px;
  font-weight: 600;
  background: transparent;
}

.heading > p {
  padding-top: 10px;
  font-size: 14px;
  background: transparent;
  color: #f3f3f3;
}

.form_grp {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 10px;
  background: transparent;
}

.form_grp > label {
  font-size: 12px;
  font-weight: 600;
  background: transparent;
}

.form_grp > label::after {
  content: " *";
  color: red;
}

.form_grp > input {
  border: 1px solid #333;
  border-radius: 4px;
  width: 300px;
  background: #fff;
  padding: 12px;
  margin-bottom: 10px;
}

.btn {
  display: flex;
  align-items: center;
  color: #fff;
  border: 1px solid #e3e3e3;
  border-radius: 4.5px;
  background: transparent;
  font-size: 12px;
  padding: 5px 8px;
  margin: 5px 0;
}

.btn > img {
  margin-right: 3px;
}

.trouble {
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  font-size: 12px;
  color: #fff;
  margin-top: 20px;
}

.trouble > span {
  margin-left: 5px;
  color: #4fa556;
  background: transparent;
  cursor: pointer;
}

.continue {
  background-color: #2e9844;
  border: none;
  border-radius: 4px;
  color: #fff;
  font-weight: 500;
  padding: 12px 16px 12px 16px;
  cursor: pointer;
  width: 100%;
}
